output "GameFlexMatch_адрес_доступа" {
  value = "Из‑за колебаний сети после успешного создания ресурсов подождите примерно 20 минут, затем в браузере введите http://${huaweicloud_vpc_eip.eip[6].address} для доступа к платформе GameFlexMatch. Учётная запись администратора по умолчанию — admin, начальный пароль — пароль эластичной виртуальной машины; при первом входе система потребует сбросить пароль."
}
