output "GameFlexMatch_access_url" {
  description = "URL доступа к платформе GameFlexMatch"
  value = <<EOF
  Из-за колебаний сети после успешного создания ресурсов подождите примерно 20 минут, затем в браузере введите http://${sbercloud_vpc_eip.eip[6].publicip[0].address} для доступа к платформе GameFlexMatch. Учётная запись администратора по умолчанию — admin, начальный пароль — пароль эластичной виртуальной машины; при первом входе система потребует сбросить пароль.
  EOF
}
